<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Localização de Websites</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

a {
  color: #000000;
text-decoration: underline dotted;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  .infoot {
height:60px;
padding-top:25px;
padding-bottom: 25px;
padding-right: 13px;
padding-left: 13px;
text-align: center;
 font-family: Helvetica;
margin-left: -8px;
color: white;
font-size: 16px;
margin-bottom:-8px;
}

      </style>



  </head>
  <body>
    
  <div class="container"; style=margin-left:-1px;>
<div class="navbar">
  <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="team.htm"><i class="fa fa-fw fa-user"></i> Our team</a>
   <a href="getintouch.htm"><i class="fa fa-fw fa-envelope"></i> Get in touch</a>
   <a href="blog.htm"><i class="fa fa-fw fa-rss"></i> Blog</a>
   <a href="form.htm"><i class="fa fa-fw fa-shopping-cart"></i> Request a Quote</a>
  <a href="workwus.htm"><i class="fa fa-fw fa-desktop"></i> Work with us</a>
  <a href="info.html"><i class="fa fa-fw fa-file"></i> Real information</a>
</div>
  </div>


<div class="main">
<div class="pt2">
  <br>
  <h1 style="margin-top: -15px;margin-bottom: -20px">This website<br>
  is for academic purposes only.</h1><br></div>
</div>
<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  </div>
<br>

<div class="credits">
    <br><br>
 <div class="heading">
    <h1 class="heading__title">Thank you for visiting! <i class="fa fa-file-text"></i></h1>
  </div>

<p style="font: Helvetica;text-align:justify;text-indent:2cm;margin-right:60px;margin-left:60px;margin-top:20px; padding-bottom:40px;">

Blue Diamond is <b>not an actual translation agency</b>. This website is a <b>final assignment for a Translation for Printed and Digital Media course in the Translation program at Universidade Federal da Paraíba (Northeast Brazil)</b>. Until November 24, 2021, there were <b>no real agencies named Blue Diamond found in ProZ</b>. If there is a translation agency going by that name, <b>this website has no ties with it whatsoever</b>.  The people on the "Meet the Team" page are not real. Their pictures were taken from the free image banks credited below, except from famous Korean actors Ji Chang-wook,  Son Ye-jin, and Wi Ha-joon. Their biographies are fictitious.  No identification with actual people (living or deceased), places, buildings, and products is intended.</p>

  </div>

<br>
  <div class="heading">
    <h1 class="heading__title" style="font-size:60px">Meet the person behind this website <i class="fa fa-user"></i></h1>
  </div>

<div class="wrapper">

  <div class="item">
    <div class="polaroid"><img src="vic.png">
      <div class="caption">Victoria Cabral Undergraduate student</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="trad.png">
      <div class="caption">Bachelor of Arts<br> in Translation </div>
    </div>
  </div>

<div class="item">
    <div class="polaroid"><img src="cchla.png">
      <div class="caption">Universidade Federal<br> da Paraíba, Brazil</div>
    </div>
  </div>


  </div>

<div class="credits2">
    <br><br>


<p style="font: Helvetica;
font-size: 20px; text-justify: inter-word; text-indent:2cm;margin-right:45px;margin-left:45px;margin-top:20px; padding-bottom:10px">

My name is Victoria Cabral and I am a student in the Translation program at Universidade Federal da Paraíba, northeast Brazil. My specializations are Subtitling and Localization. I also want to specialize in Marketing Translation. Some of my favorite translation topics are Culinary, Fashion, Tourism, and well-being. </p>

<center><i class="fa fa-linkedin-square" style="font-size: 25px"></i>   <a href='https://linkedin.com/in/victoriacabraltranslator'; style="font: Helvetica;
font-size: 20px; color: black;text-decoration: underline dotted"> My LinkedIn page</a></center> 

<p style="font: Helvetica;
font-size: 20px; text-justify: inter-word; text-indent:2cm;margin-right:45px;margin-left:45px;margin-top:20px; padding-bottom:10px">
In this final assignment, I chose to build a website from scratch to translate into Brazilian Portuguese. I codded myself and wrote every information in it. It took me a lot of research to write it all down, but I learned a lot in the process. When I decided to create a fake translation agency's website, I knew that my copy had to target potential customers. This is why I have detailed information on my homepage. I took the time to write about every specialization this agency covers and to add data. In my research, I looked up translation agencies' websites on Proz.  I observed every element in those websites: specializations pages, meet the team pages, contact forms, and more. Since many of them had blogs, I thought adding a blog page would make the website more authentic - and more of a challenge for me. Plus, I wanted to share some of what I learned by participating in events and workshops on Translation.</p>


  </div>

  <br><br><br>

  <div class="heading">
    <h1 class="heading__title">Credits and Acknowledgements <i class="fa fa-thumbs-up"></i></h1>
  </div>

<div class="bigc">


  <div class="finalcredits">


<p style="font: Helvetica;text-align:justify;margin-right:60px;margin-left:60px;padding-bottom:10px;">

I can't thank <a href='https://www.w3schools.com/howto/default.asp'>W3Schools</a> enough for several of the elements I used in this website and for all the helpful teaching materials.</p>


<p style="font: Helvetica;text-align:left;margin-right:60px;margin-left:60px; padding-bottom:20px;">


<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_image_text_blocks.asp'>Text Blocks Over Image</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/css/css3_object-position.asp'>Object position on CSS</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_column_cards.asp'>Column Cards</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_blog_layout.asp'>Blog Layout</a><br>


<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_js_navbar_sticky.asp'>Moving Navigation Bar</a><br>


<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_js_scroll_indicator.asp'>Scroll Indicator</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp'>Collapse Navigation Bar</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/cssref/pr_pos_z-index.asp'>CSS z-index Property</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_product_card.asp'>Checkout Form </a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_contact_form.asp'>Contact Form </a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/css/css3_shadows_box.asp'>CSS Shadow</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/css/css_inline-block.asp'>CSS Layout Properties</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_search_button.asp'>Footer Search Button</a>

<br> 



</p>


</div>



  <div class="finalcredits">

<p style="font: Helvetica;text-align:justify;text-indent:2cm;margin-right:60px;margin-left:60px;padding-bottom:10px;">

A big shout out to <a href="http://unsplash.com/"; target="_blank";>Unsplash</a>, <a href="https://www.freepik.com/"; >Freepik</a>, and <a href="https://brasilcoms.com.br"; target="_blank";>Brasil com S</a> for most of the amazing pictures and illustrations I used in Blue Diamond's pages. </p>


<p style="font: Helvetica;text-align:left;margin-right:60px;margin-left:60px; padding-bottom:10px;">


<i class="fa fa-hand-o-right"></i> <a href='https://unsplash.com/@heylagostechie'>Homepage Header, Work With Us Header, and Localization illustration for the blog post</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.masterfile.com/search/en/business+woman'>Ciara Collins</a>,<a href='https://unsplash.com/photos/9UVmlIb0wJU'>Gabriela Montoya</a>, and <a href='https://brasilcoms.com.br'>Luiz Pedro Vasques' pictures</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.freepik.com/free-vector/blog-headers-flat-design_960190.htm'>Blog Header</a>, <a href='https://icon-icons.com/pt/icone/menu/71858'>Blog Navbar Icon</a><br>

<i class="fa fa-hand-o-right"></i> Blog post's illustrations: <a href='https://all-free-download.com/free-vector/download/cv_template_contemporary_layout_candidate_icon_decor_6841838_download.html'>Curriculum Vitae</a>, <a href='https://nikse.dk/SubtitleEdit/'>Subtitling</a>, <a href='https://www.bleepingcomputer.com/news/security/silly-phishing-scam-warns-that-your-password-will-be-changed/'>Scam</a>, <a href='https://www.usatranslate.com/we-love-cat-tools/'>Translation Tools</a>
<br>


<i class="fa fa-hand-o-right"></i> <a href='https://www.cover24news.com/south-korean-actor-ji-chang-wook-tests-constructive-for-covid-19-amid-the-filming-of-the-sound-of-magic-bollywood-news-bollywood-hungama/'>Ji Sung Ho </a>, <a href='https://br.pinterest.com/pin/699183910901820285/'>Vivian Ji</a>, and <a href='https://www.cosmo.ph/entertainment/wi-ha-joon-facts-a4575-20210925'>Alan Kim's pictures</a>
<br> 
<i class="fa fa-hand-o-right"></i> <a href='https://www.freepik.com/free-vector/language-concept-background-with-words_2566159.htm#page=1&query=language&position=12&from_view=search'>Homepage Map Illustration</a>

<br>

<i class="fa fa-hand-o-right"></i> <a href='https://clipartix.com/diamond-clip-art-image-2106/'>Blue Diamond Illustration</a>

</p>


</div>




  <div class="finalcredits">

<p style="font: Helvetica;text-align:justify;margin-right:60px;margin-left:60px;padding-bottom:10px;">

Thank you so much to <a href='https://fontawesome.com/'>FontAwesome</a> for the <a href='https://fontawesome.com/v4.7/icons/'>icons</a> and to all the developers that create such amazing things in CSS and HTML.</p>


<p style="font: Helvetica;text-align:left;margin-right:60px;margin-left:60px; padding-bottom:10px;">


<i class="fa fa-hand-o-right"></i> <a href='https://www.w3docs.com/tools/editor/5951'>"Work With Us" form by W3docs</a>
<br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.w3schools.com/howto/howto_css_team.asp'>"Meet The Team" Page by W3 Schools </a><br>



<i class="fa fa-hand-o-right"></i> <a href='https://betterprogramming.pub/make-a-slideshow-with-automatic-and-manual-controls-using-html-css-and-javascript-b7e9305168f9'>Automatic Testimonials Slideshow by Matthew Croak </a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://fantacydesigns.com/html-footer/'>Footer by Fantacy Designs</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://fantacydesigns.com/html-footer/'>Hover effects by Ian Lunn</a><br>

<i class="fa fa-hand-o-right"></i> <a target="_blank" href="https://dribbble.com/sl">Testimonial Cards Design by Simon Lurwer on Dribbble</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://codepen.io/ericmahoney/pen/oNLMOYw'>"Our Services" cards by Eric Mahoney</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://codepen.io/FlorinPop17/pen/dyPvNKK'>Testimonials cards by Florin Pop</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://codepen.io/Wandersonsc/pen/RMerRy'>Polaroid Pictures by Wanderson S. C.</a><br>

<i class="fa fa-hand-o-right"></i> <a href='https://www.cssportal.com/css-ribbon-generator/'>CSS "Popular Blog Post" Ribbon</a><br>

</p>


</div>


</div>

<br> <br> <br><br><br> <br><br>

 

<div class="infoot" style="background-color: #161717">

  <br>  <br>  <br>
<center>
 <div class="footer-icons">

					<a href="https://www.facebook.com/Tradufpb/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/tradufpb/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.cchla.ufpb.br/ctrad"><i class="fa fa-mouse-pointer"></i></a>
					<a href="https://www.google.com/"><i class="fa fa-google"></i></a><a href="https://linkedin.com/in/victoriasiqueiracabral"><i class="fa fa-linkedin"></i></a>

          </center>

            <br>  <br>  <br>  

				</div>

</div>

</div>

</div>
    <script src="script.js">
</script>


  </body>
</html>
